<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navigation Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="preloader">
        <div class="loader">
            <img src="https://cdn.pixabay.com/animation/2024/07/27/09/34/09-34-07-906_512.gif" alt="">
        </div>
    </div>
  <header class="main-head">
        <div class="container">
            <div class="main-menu">
                <div class="logo">
                    <span>Logo</span>
                </div>
                <div class="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-list-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="#" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="showcase">
        <div class="overlay"></div>
        <div class="container">
            <div class="content">
                <h2>Slide Down Sticky Navigaion Menu</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium, dolorum iure similique doloribus necessitatibus ipsa debitis mollitia? Voluptatibus pariatur saepe placeat molestiae perferendis tenetur temporibus eius, quaerat possimus totam.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <div class="demo-text">
        <div class="container">
            <div class="content">
                <h2>Slide Down Sticky Navigaion Menu</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium, dolorum iure similique doloribus necessitatibus ipsa debitis mollitia? Voluptatibus pariatur saepe placeat molestiae perferendis tenetur temporibus eius, quaerat possimus totam.</p>
            </div>
            <div class="img">
                <img src="./img/3.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="demo-text">
        <div class="container">
            <div class="img">
                <img src="./img/2.jpg" alt="">
            </div>
            <div class="content">
                <h2>Slide Down Sticky Navigaion Menu</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium, dolorum iure similique doloribus necessitatibus ipsa debitis mollitia? Voluptatibus pariatur saepe placeat molestiae perferendis tenetur temporibus eius, quaerat possimus totam.</p>
            </div>
        </div>
    </div>
    <div class="demo-text">
        <div class="container">
            <div class="content">
                <h2>Slide Down Sticky Navigaion Menu</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium, dolorum iure similique doloribus necessitatibus ipsa debitis mollitia? Voluptatibus pariatur saepe placeat molestiae perferendis tenetur temporibus eius, quaerat possimus totam.</p>
            </div>
            <div class="img">
                <img src="./img/1.jpg" alt="">
            </div>
        </div>
    </div>
     <button id="backToTop"><iconify-icon icon="fe:arrow-up"></iconify-icon></button>
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <!-- <script src="./app/bootstrap.bundle.min.js"></script> -->
    <script src="./app/jquery-3.7.1.min.js"></script>
    <script src="./app/app.js"></script>
</body>
</html>